<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="交大群侠传系列游戏官方最新、最全的攻略">
  

  <!--Author-->
  
  <meta name="author" content="浙小孩">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="交大群侠传2 通关技巧"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="交大群侠传系列游戏官方最新、最全的攻略" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="交大群侠传官网"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>交大群侠传2 通关技巧 - 交大群侠传官网</title>


  <link rel="shortcut icon" href="http://www.jiaoda7.com/game/public/img/xia-32x32.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/blog/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/blog/" rel="home">
        
        <img src="http://www.jiaoda7.com/game/public/img/logo3.png" alt="交大群侠传官网" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/blog/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/blog/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            交大群侠传2 通关技巧
            
          </h1>
          <p class="posted-on">
          2018-10-04
          </p>
          <div class="tags-links">
            
              
                <a href="/blog/tags/交大群侠传2/" rel="tag">
                  交大群侠传2
                </a>
              
                <a href="/blog/tags/flash/" rel="tag">
                  flash
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>一开始，各派掌门在华山之顶聚合，商量对付当康一事，清虚讲到打败当康要找到天人（就是你了……），这时一个自称天人的神秘人出现，但过后他又自称游戏作者……（你们没发现这个人物的图片和交大境主徐茗的图片一样么！有可能作者浙小孩就叫做徐茗呢）被李清照一招打飞，之后的无聊情节不讲。</p>
<p>过后转到行走画面，先做村长任务吧。然后去拜希彤为师，然后杀几个人，买把铁剑，穿上杀人掉落的衣服（这个衣服必掉！），然后去村北的小街发生剧情，打败一个5级左右的大胖子。过后去村西的衙门发生剧情，过后再练下级，买些药品，然后去山间小路的山寨发生剧情，有选项，选第二个，打败4个小喽啰（怪物等级会逐渐升高），然后又有选项，选第一个，然后遇到BOSS（忘记名字了- -|||）。打败她，应该不是很费力的，然后她说要解除武功封印，再选第二个（好像是吧。总之就是要等她啦），然后遇到一个防低血低攻低闪避却高到你命中111.111111%……打她三次都打不中她一次的闪避率……（不要砸砖……不想给玩家压力啊……）终止最好先升升级，刷刷钱再去打就是了。打赢了会自动回到衙门，到此桃源村剧情结束。</p>
<p>　　然后这时候你就要拼命升级和刷钱了。刷钱有个好办法，就是结婚，有些玩家可能年龄不够，把电脑上的时间调一下就好了，一天一岁。然后找个攻击力强的配偶结婚，刷怪双倍金钱<em>￥_￥</em>~然后有自信了可以去打狂王，双倍金钱的话一次100000银两……（BT啊！果然魔教的人钱就是多！）然后去桃源村买个房子（随便你买什么品质的，测试版的房子没什么作用）然后得到一张床，然后点它睡觉，做梦梦到清虚在热情地、亲切地、甜蜜地、（喂喂！！）呼唤你，你得知你是天人，讲完话后回到行走画面，你觉得自己有把握了就再点小床，然后打清虚，当然如果没把握就再升升级吧。打完清虚后他告诉你碧木在的地方，清虚吟诵了一段李白经典成名诗后你领悟到了其中的真谛（- -||），提示你去迷魔林，并且要带上绍兴老酒才能进去，大部分玩家玩到这就玩不了了，都说绍兴老酒平一指那有卖，可买不了，在这我提示下大家，其实这也是作者在帮助里提到的：多和NPC交谈，大部分玩家不以为然，却不知这一点非常重要，我就照着作者的提示一个个地交谈，交谈到魔教里的豪杰我就发现了其中的玄机：豪杰交谈时说：“据说酒能去掉瘴气的毒性。”（好像……是这样的吧……）然后我就跟他战斗，他就掉落了绍兴老酒~~然后去迷魔林，有木门金门什么的，听我的，一开始就选下面的，选了3次好像就可以拿到了。走错会遇到只剩一成功力的乖黄，虽只有一成功力但还是很难打，而且只掉落1银两（好穷的家伙）所以千万别走错了。</p>
<p>　　然后去买些药品。去华山旁边的山间小路，按第二个小路场景，发生剧情。<br>　　打败其中3个坛主后遇到逆天飞把最后一个坛主干掉。<br>　　逆天飞提示你去交大神殿参加斗魂大赛（交大1的情节出来了）<br>　　第一关要你交200000银两，交吧，就打两次狂王而已，学会大力金刚指（顶级后秒杀当康的东西……）<br>　　其他关不说了，自己上网察去。也可以自己试着玩交大群侠传1，因为这部分剧情是结合交大群侠传1的斗婚大会的情节制作的，玩过交大1的自然会玩这段剧情。不过有增加了一些剧情，比如那个猜穿了几件衣服的之前有个玩纸牌大小的，在交大1里猜纸牌大小是可以赢的，输了也是猜穿衣服（- -||）。还有母鸡小鸡公鸡的问题，交大1里回答正确后不用开打。<br>　　最后一关是打万里狂风（这家伙是男的……图片是女的……），难度可能很高，打之前先升升级吧。反正我是几下把他干掉了。<br>　　然后就回到神殿，到此斗婚大会剧情结束。（感觉前一句话好多余……）<br>　　然后再次回到你那温暖的小床睡大觉吧~再次梦到清虚在热情地、亲切地、甜蜜地呼唤你（你够了！！），清虚会传给你1000点潜能，果真这就是爱情的力量在传输啊~（……）<br>　　过后去华山，参加“华山论剑”，第一个对手是个叫“唐XX”的人物（好像是吧……嗯……没错的……）应该挺容易打的。过后的对手是桃源村的小女孩，嗯，她很烂的，你一下就可以秒掉她，相信我，相信我。（请把这段内容的意思转换为相反的内容）<br>　　打赢后华山论剑剧情结束。<br>　　打赢小女孩后，再升升级吧。40级以上应该就可以了，多买些药品，然后上华山绝顶，与各位掌门一起消灭掉当康这个混世大魔王。<br>　　你与各位掌门在华山绝顶等了很久，迟迟不见当康到来，正在疑惑之时，当康出现了。<br>　　各位掌门与你一起冲上去想把当康一举消灭（明明只有一个人丫），结果被当康一招“十方灭绝”控制住了，除了你之外所有掌门全变成了当康的傀儡。你必须放倒他们才可以和当康PK。<br>　　各位掌门果然名不虚传，武功高强，不过都一一被你放倒（说的简单……），打赢掌门后在与当康PK前碧木会帮你恢复满HP和MP。全力以赴摁倒当康吧！（怎么能是摁倒丫！！）<br>　　当康命长闪避高攻击高防御高，如果你没学到“大力金刚指”几乎是不可能摁倒当康把他拖到小巷的（喂喂！！）。所以如果没有学的玩家，重新玩吧（你说这话有什么用丫……）<br>　　全剧情结束。</p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p>　　建议将这个游戏下载来玩，不然会有很多不方便的地方的。<br>　　最后来说说交大2需要改进的地方吧。<br>　　首先，一个测试版的小游戏有BUG是在所难免的，如果有BUG就联系作者。（感觉我很高大啊哈哈哈哈~）</p>
<h3 id="游戏bug"><a href="#游戏bug" class="headerlink" title="游戏bug"></a>游戏bug</h3><p>　　我说说我遇到的BUG吧。<br>　　1。阎罗六道魔总是在休息中（究竟作者有没有弄这个NPC呢？）<br>　　2。有时候打完NPC无论怎么调时间他都在抢救或休息或伤口没愈合或没空。（我最讨厌没空- -+）<br>　　3。有时侯打完NPC它显示掉落出来东西了，物品栏没有。<br>　　4。茅山道士留孙真人那转换潜能的，只要不输入数字，就会变成NaN（被利用的BUG）。<br>　　5。有时什么也没弄，点一个NPC就出现说有错误，所有数据初始化（很恶劣啊）<br>　　6。武器防具到底有什么用！？（不算BUG吧。先问问）<br>　　7。去迷魔林进不去时有提示，但看不到全部。<br>　　在这里也向作者提几点建议。<br>　　1。改进留孙真人的转化功能。<br>　　2。改进行走画面。<br>　　3。在桃源村设一个“雷达”，输入NPC名字可以出现所在地点（这个找人的差点要把我气死了。麻烦死），要收费。<br>　　4。修正上面所有BUG（不用说的）<br>　　5。配偶也有等级。和配偶一起战斗配偶可以升级配偶的等级。<br>　　6。弟子的等级要靠和弟子一起战斗而升级。<br>　　7。在我的属性里设一个“当前任务”，可以提示现在要做什么任务。<br>　　可能有人会笑我说作者怎么就一定会知道你提建议，我想说如果作者是对这个游戏抱希望的就会知道的，因为一个对自己的游戏抱希望的作者是会随时关注自己的游戏的，如果没有那就什么也不用说了。</p>
<h3 id="我自己的属性"><a href="#我自己的属性" class="headerlink" title="我自己的属性"></a>我自己的属性</h3><p>　　庭子是一位16岁的男性，长得气宇轩昂，骨骼清奇，是神境派的武师，武艺看起来唯我称皇(56级)，出手似乎比大象还重。 体力：5001 / 5001 内力：5001 / 5001 普攻：601 怒气：601 金钱：300200 潜能：21065 经验：21841 弟子：36</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/blog/2018/10/04/hello-world/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          交大群侠传系列游戏官方最新、最全的攻略
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="mailto:718609601@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>交大群侠传官网 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>浙小孩</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/blog/js/app.js"></script>





</body>

</html>
