<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="交大群侠传系列游戏官方最新、最全的攻略">
  

  <!--Author-->
  
  <meta name="author" content="浙小孩">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="交大群侠传2 攻略"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="交大群侠传系列游戏官方最新、最全的攻略" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="交大群侠传官网"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>交大群侠传2 攻略 - 交大群侠传官网</title>


  <link rel="shortcut icon" href="http://www.jiaoda4.xyz/game/public/img/xia-32x32.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/blog/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/blog/" rel="home">
        
        <img src="http://www.jiaoda4.xyz/game/public/img/logo3.png" alt="交大群侠传官网" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/blog/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/blog/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="http://jiaoda4.xyz">
                
                  返回游戏首页
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            交大群侠传2 攻略
            
          </h1>
          <p class="posted-on">
          2018-10-09
          </p>
          <div class="tags-links">
            
              
                <a href="/blog/tags/交大群侠传2/" rel="tag">
                  交大群侠传2
                </a>
              
                <a href="/blog/tags/flash/" rel="tag">
                  flash
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="攻略"><a href="#攻略" class="headerlink" title="攻略"></a>攻略</h2><h3 id="基本玩法"><a href="#基本玩法" class="headerlink" title="基本玩法"></a>基本玩法</h3><p>游戏一开始，你只是一个什么都不会的江湖小虾，又没钱（连装备和药物都买不起），这是你能做的就是拜师，但不是所有人都会收你为徒，上述地点中大概是大雪山，交大神境，玉女峰，五指山，武当山，商家堡，黑森林，魔教总坛，冰火岛里面有几个人物可以拜师。</p>
<p>我是到冰火岛学的武艺，一开始只能拜“藤王丸”为师，拜完后在我的属性中就有一些招式了，但都是些基本招（在和小女孩战斗中，发现攻击和命中都上升了），在能和npc对话，战斗的那个模块下不是有一个“其他”的按钮，点击后可以向师父请教，你的等级就会上升（等级上升后，你的体力，内力上限都上升了），升级时要消耗潜能值的，所以为了升级你要不断的挣潜能，下面我为大家提供几个赚潜能的方法：</p>
<p>1.到村长（在村西）那里接任务，他会让你到处找人（所以地图一定要熟，一开始我是满世界跑哈~），找到后交谈一下，就完成任务了，然后就可以到顾炎武（在村北）那里领奖，得到的是潜能或经验（当你等级越高，后来奖励的越多）。</p>
<p>2.到平一指（在村东）那里接任务，他会让你去杀人，你就找到那个人把他杀了，然后到顾炎武那里领奖，得到奖励比“找人”那个任务多些，不过杀人挺麻烦的，有时候还打不过npc，知道存档后退出再继续游戏，这样会有新的杀人任务。</p>
<p>3.在村边小河里有个卖奖券的，1000元一张（很贵的），而且大约是10分钟才能开一次奖，什么都有~ 我有一次中了一把兵器“神舞”，是鞭类武器的终极武器，只是我的门派是刀法，也没啥用，就把它当了，结果好像当了30000多吧，爽死，一下子有钱了~</p>
<p>4.在“茅山”的“留孙真人”那里按“交易”可以将经验转化为潜能，不过要花钱的。（注意：一开始最好不要把经验全用了，经验也有它的好处，在经验积累到5000点<br>的时候在战斗的时候就可以用“内力护体了”！将内力转化为“体力”。所以我一般保留5000点经验，多余的全转化为潜能！）</p>
<p>5.杀人得潜能，不过这种方法得到的潜能很少，我一般找比我等级低的杀，像小女孩之类的，一般到个10级左右，基本上在桃源村就无敌了~除了三个人：何铁手，老伯伯，顾炎武。特别是顾炎武，我到30级的时候还不是他的对手！！</p>
<p>6.还有其他一些赚潜能的方法。</p>
<p>有了潜能就一直升级，到个15级，基本上就能杀好多人，“钱”就不是问题了。还有就是游戏初期玩家老是被打得没血，又没钱买药物，我觉得最好的方法就是“赚潜能”然后“升级”，升级后体力是全满的！还有大家要和npc战斗的话，最好先查看他们的属性，看是不是高手，或者先切磋下，这样免得被秒杀^^ 因为主角死了后，代价是很大的，等级，金钱都会减少，所以千万别死。</p>
<h3 id="通关技巧"><a href="#通关技巧" class="headerlink" title="通关技巧"></a>通关技巧</h3><p>1.你在13级左右的时候可以拜第二个师傅“花十郎”（我的门派是伊贺派，别的门派我不清楚），拜完后，你在自己的属性中就可以看到有绝技了~~，在战斗的时候就可以用了，先能学到两个绝技，好像叫“杀神一刀斩”和“忍法影分身”，一刀斩杀伤力很大，而分身术会产生一个影子，这样npc就有可能打到的是你的影子！而且你的命中会变高，（针对的是比你等级高5—10级内的吧，对一些高手就不是很有用。），到20多级吧，你又可以拜掌门为师。可以学到第三个绝技“旋风三连斩”，可以有三个连击，比“一刀斩 ”厉害多了~，在拜完掌门后，你的一些技能基本上都学到了~</p>
<p>2.如何最快的赚潜能：我先接村长，平一指的任务，做完了马上去领奖，然后马上再去接任务，如果你身上有1000多的钱就可以去买奖券，兑奖后，马上在做任务，赚钱，10分种后赚个1000是没问题的，再去兑奖~这样可以有效的利用时间。</p>
<p>3.到16岁的时候你就有相貌了（现实时间好像是过一天，角色的年龄就长两岁），18岁的时候你就可以到村北的宋媒婆那里找一个伴侣，我控制的主角是女性，所以我找了个男的结婚，好像有5个选择，我选的是丐帮的孩子，在双人模式中，你就可以让他帮你打npc，“降龙十八掌”蛮厉害的，只是出招率比较低。</p>
<p>4.你在不断做任务时，随着经验增加，你的职位就会上升，大概升到“教头”的时候就可以收徒了，到顾炎武那里去买就好了~然后在战斗中就可以用门派令牌，只能对付等级高的，等级低的不让用。</p>
<p>5.开启隐藏的场景（我都是误打误撞开启的，呵呵，都没准备），先是在村北的街上，你会遇到一个壮汉追一女子，然后你就把她放了~你会和一个5级左右的壮汉战斗，胜利后，发现你放走的是一个大盗李玉艳（狂晕），之后，你就去村西的衙门，又回开启新的场景，好像你县官让你去抓回李玉艳（在山间小路的一个山寨里），然后先是和四个小盗打，接着是李玉艳，打败后，李玉艳又变身一次（威力更强），打败后就完了第三章。后来，我在“搬运工”（在村里）那买了“住房”（在“22山间小路”），里面有个小床，点击一下就开启了场景，你会遇到武当派的掌门道长，他让你到“迷魔林”取碧木宝石，我在“迷魔林”里玩了半天才将碧木拿到手，那后好像在09的山间小路那里遇到了魔教的四个坛主，你就干丢三个（他们的等级会在20多级吧），还有一个坛主是被交大神境的金护法天飞打败，天飞又带走了宝石，让你参加交大神境的“斗婚大会”，你在去交大神境大殿前先准备一下，你在那里要经历21关的考验，这里我就不再细讲了。接着再回家睡觉，然后又遇到清虚，之后他传你1000点的潜能，完了你可以去参加“华山论剑”（在华山），其中一个对手是桃源村的“小女孩”，特厉害，如果你这里也过了，你再买些药物到华山绝顶，与当康的生死一战，这是10大门派的掌门都会一起对付当康，结果当康一招“十方灭绝”控制了各位掌门，于是，你得先打败各位入魔的前辈。最后是与当康的一战，碧木灵石会帮你一次，恢复全部体力，和内力，然后你将魔王打败就通关了！（注意：对付当康的话，至少35级以上，否者你连你的师父都可能打不过）</p>
<p>现在我在换个门派玩玩，对了，我推荐大家将游戏下载后再玩，在网页上如果很卡的话游戏运行的时候会有错误，下载后，玩的时候还没遇到bug~ 推荐一下。</p>
<p>本攻略由玩家“守望者”提供。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    <script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>
    
    <div style="border-top:solid 1px #eee;margin:50px 0 20px 0"></div>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'HhGPvmKsmvQWdPw9TGBXmuJY-gzGzoHsz',
            appKey: 'eX7j5UFx32hvvQHsSqtQGpG8',
            placeholder: '输入留言'
        })
    </script>





    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/blog/2018/10/09/1交大群侠传2神境派攻略/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/blog/2018/10/09/3交大群侠传2通关技巧/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          交大群侠传系列游戏官方最新、最全的攻略
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="mailto:718609601@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
   
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>交大群侠传官网 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>浙小孩</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/blog/js/app.js"></script>





</body>

</html>
