<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="交大群侠传系列游戏官方最新、最全的攻略">
  

  <!--Author-->
  
  <meta name="author" content="浙小孩">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="交大群侠传2 神境派攻略"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="交大群侠传系列游戏官方最新、最全的攻略" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="交大群侠传官网"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>交大群侠传2 神境派攻略 - 交大群侠传官网</title>


  <link rel="shortcut icon" href="http://www.jiaoda4.xyz/game/public/img/xia-32x32.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/blog/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f6378f30c952781c24d9f9819e1f5ee1";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
        
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/blog/" rel="home">
        
        <img src="http://www.jiaoda4.xyz/game/public/img/logo3.png" alt="交大群侠传官网" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/blog/.">
                
                  攻略首页
                
              </a>
            </li>
          
            <li>
              <a href="/blog/archives">
                
                  攻略列表
                
              </a>
            </li>
          
            <li>
              <a href="http://www.jiaoda7.com">
                
                  浙小孩游戏官网
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            交大群侠传2 神境派攻略
            
          </h1>
          <p class="posted-on">
          2018-10-09
          </p>
          <div class="tags-links">
            
              
                <a href="/blog/tags/交大群侠传2/" rel="tag">
                  交大群侠传2
                </a>
              
                <a href="/blog/tags/flash/" rel="tag">
                  flash
                </a>
              
                <a href="/blog/tags/神境派/" rel="tag">
                  神境派
                </a>
              
                <a href="/blog/tags/2018最新/" rel="tag">
                  2018最新
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="拾遗"><a href="#拾遗" class="headerlink" title="拾遗"></a>拾遗</h2><p>《交大群侠传2》自开发至今已经快十年了，这几日，一些老玩家突然和我要早期老的作品，我想就抽空做个网站吧，把之前的比较有代表性的作品放上去，让玩家有个归宿感。以前我的游戏一般都发布到小游戏网站，大都是flash的，现在flash这种技术已经被淘汰了，所以当年的大紫大红的flash游戏、MV都将是过眼云烟不复存在。<br><a id="more"></a></p>
<p>坦白说，这个游戏自我制作以来，从来都没有玩过一次，为什么呢，我做恶心了，当时天天写代码，天天循环听这个背景音乐，真的是…我打算我再也不想打开它了。所以我也很不负责的让那些bug都留了下来。然而十年过去了，我基本上对游戏的内容忘了个干净，我居然可以像是别人制作的游戏一样去玩它！所以我有了玩的欲望，我隔着游戏似乎是和十年前的我对话。这是一种什么样的体验？</p>
<h2 id="交大"><a href="#交大" class="headerlink" title="交大"></a>交大</h2><p>在我建站之后，我就开始第一次通关的体验。我最钟情的门派还是“交大神境派”，这个门派相对于《英雄坛说》而言，是新增的门派，之所以叫交大，也是因为我的母校的缘故，可以说是我意淫的一个门派，所以我这次就决定拜入这个门派了。</p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>选定角色：男、最帅的头像。游戏一开始是和艰苦的，金钱也少的可怜，没有武功，和小女孩打架还可能输掉。第一件要做的事情就是去交大神境拜师，第一位师父是希彤，拜完师，可以用潜能马上升几级，回到村里可以打那些弱小的肯定可以了，什么小女孩、小书童、小裁缝（一切小字开头的…）,不过受伤是难免的，这个时候，买药的钱都没有，所以没事就别嘚瑟。第一个小技巧就是受伤了，其实不一定要医治，其实升级是做好的做法，升完级状态全满。</p>
<p>拜完师之后，接下来的目标就是不断升级，升级唯一的途径就是消费潜能，潜能的来源不少，这里不展开介绍，最简单的就是，做村长的找人任务和平一指的杀人任务，杀人比较费劲，回报也会多点。这个时候，你要对地图、人物位置要熟悉点，要不然升级就很慢，作为游戏作者，找人还可以。</p>
<p>大概到13级的时候，你可以拜第二位师傅琴飞为师，这个时候，增加了几个新的拳脚、剑法功夫，攻击力会比先前更加高，你会发现终于有门派绝招可以用了，“百剑无踪”可以连续发出3连击，命中和普通的一般无二，所以对付那些高手，该打不中的就算出100招也命中不了，不过对于差不多等级的，清怪什么的就会很快。“逍遥无极”就是逃命用的，和差不多等级的人对决，百分之百逃走，高手就只有一半几率，这个绝招算是鸡肋，另外，交大神境派的拳法也是鸡肋，玩玩还可以。大概这个时候，你的装备有了一定的提升，还可以把第一、二章的游戏剧情通关了。</p>
<p><img src="/blog/images/gameImg/2.jpg" alt="Sample Image Added via Markdown"></p>
<p>随着等级提升，任务的奖励也会增加一点，不多。这个时候，升等级要消耗的潜能比较多了，升级就比较慢，这个阶段我觉得是最辛苦的，有时候遇到高级的杀人任务，还打不过也常有，只有把游戏关了，重新开始。到25级的时候，你就可以白最后一个师父徐茗为师，这个时候是武功有了质的飞跃！因为你又多了3个绝技！</p>
<p>最厉害的绝技是“天仁剑极”，这个不仅杀伤力客观、也是能加命中的！换句话说，从此你就可以挑战比你更高级的对手了！就算一下子打不死，多带点药也能磨死对手。从此，金钱对你来说就不是问题了，杀人也可以一个村一个村的屠了，不过人杀了之后要一定时间才恢复，所以做任务的时候就别乱杀。“万剑归元”其实是“百剑无踪”的升级版，可以使出4-N剑的连击，可惜对于当时的等级、内力上限来说还是太费内力，只能玩玩。“天灵剑幻”这个有点意思，把对手遁入幻境，其实作用相当于提升了自己好几个等级，不过太费内力，所以单独用来磨一些高手还可以，在剧情中使用不合适，因为那个时候，内力是没办法补充的。</p>
<p>到了25级之后，一般的剧情都可以通关，除了最后一章的剧情。所以你还要不断升级来增加自己的体力内力的上限。这个时候结婚也是可以的，有了对象之后，杀人的经验金钱都是双倍的，这个可以缓解下后期升级消费的大量潜能！年龄不够的话就调下电脑的时间…</p>
<p>关于结婚，我选择了“北冥剑派”的“赵柳儿”，我们都用剑，可以双剑合璧，有共同语言。赵柳儿在实战中会额外的助攻，伤害不大，但是可以激发多次的连击，所以还是很赞的。我在最后剧情中，赵柳儿助攻很关键，对手已经残血，刚好能被赵柳儿几剑磨死，要不然BOSS们一回血，就很难打了。</p>
<p><img src="/blog/images/gameImg/3.jpg" alt="avatar"></p>
<p>我一直升到40级，才有勇气打最后一个剧情，你要把所有掌门清一遍，最后才是打魔王。我打了三次才成功。第一次在和掌门们的对决中，消耗了太多的药物，导致到魔王的时候没储备了…第二次，升了个级到41，打到清虚就挂了，不是打不过，因为想省点药，就没回血，没想到清虚的伤害还是很高的，一招打死了我。第三次，也是险胜，最后就剩放一招“天仁剑极”的内力了，中与不中直接关系到存亡啊，好在中了！其实这个“天仁剑极”似乎在对方内力少的时候命中较高吧。</p>
<p><img src="/blog/images/gameImg/4.jpg" alt="avatar"></p>
<h2 id="剧中"><a href="#剧中" class="headerlink" title="剧中"></a>剧中</h2><p>到这里游戏就结束了，这可是我第一次通关啊！很多剧情连我自己都忘了！我对交大张家堡堡主的剧情一点印象也没了，关键那个堡主第一次打的时候，我一招就秒了他，当时我还想是不是自己等级升的太高了呢。结果说堡主还没准备好，又打了一局，这个梗我喜欢。我玩完的时候，居然想感谢十年前的自己，让我现在玩的时候还激动了几把：一个是15级、25级能拜师的时候的兴奋，还有就是结婚后赵柳儿出色的表现，还有就是最后三次打BOSS险胜的时候。嗯，有空再去玩其他门派哈，还有不同的性别和不同的对象。啊哟，我的晚年生活有望了呢，哈哈。</p>
<p><img src="/blog/images/gameImg/1.jpg" alt="avatar"></p>
<h2 id="成就"><a href="#成就" class="headerlink" title="成就"></a>成就</h2><p>秋悦是一位17岁的男性，长得五官端正，身材均称，是神境派的护法，武艺看起来神功盖世(41级)，出手似乎很重。<br>体力：2014 / 2014   内力：2047 / 2047   普攻：224   怒气：193   金钱：337732   潜能：14   经验：501   弟子：36</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    <script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>
    
    <div style="border-top:solid 1px #eee;margin:50px 0 20px 0"></div>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'HhGPvmKsmvQWdPw9TGBXmuJY-gzGzoHsz',
            appKey: 'eX7j5UFx32hvvQHsSqtQGpG8',
            placeholder: '输入留言'
        })
    </script>





    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/blog/2018/10/09/2交大群侠传2攻略/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          交大群侠传系列游戏官方最新、最全的攻略
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="mailto:718609601@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
   
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>交大群侠传官网 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>浙小孩</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/blog/js/app.js"></script>





</body>

</html>
